{% if message %} 
<script> 
	alert('{{ message }}'); 
</script> 
{% endif %} 
<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8"> 
	<title>Sign In</title> 
	<link rel="stylesheet" href="styles.css">
</head> 
<body> 

<form action="/postsignIn/" method="post"> 
	{% csrf_token %} 
	<br/> 
<!-- user ok-->
	<label for="Email">Email</label> 
	<input type="email"id="Email" name="email"><br><br> 
<!-- password -->
	<label for="Password">Password</label> 
	<input type="password" id="Password" name="pass"><br><br> 
	<input type="submit" value="SignIn"><br><br> 
	
    <label> 
      <input type="checkbox" checked="checked" name="remember"> Remember me 
    </label> 
    <!--Sign Up-->
    <button type="button" onclick="location.href='{% url 'home:signup' %}'">SignUp</button> 
    
</form> 
</body> 
</html> 
