<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8"> 
	<title>Sign Up</title> 

</head> 
<body> 

<form action="/postsignUp/" method="post"> 
	{% csrf_token %} 
	<br/> 
	<h1>Sign Up</h1> 
	
<p>Please fill in this form</p> 

	<label for="username">Username</label> 
	<input type="name" id="Username" name="name" placeholder="Your Name"><br><br> 
	<!-- user -->
	<label for="Email" >Email</label> 
	<input type="email" id="Email" name="email" placeholder="Your Email Id"><br><br> 
	<!-- password -->
	<label for="Password">Password</label> 
	<input type="password" id="Password" name="pass" placeholder="Password"><br><br> 
	<!-- repeatpassword -->
	<label for="confirm_password">Confirm Password</label> 
	<input type="password" id="confirm_password" name="pass-repeat" placeholder=" Repeat Password"><br><br> 
	<label> 
	<input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me 
	</label> 
	
	<input type="submit" value="SignUp"><br><br> 

</form> 
</body> 
</html> 
