<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8"> 
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemicality</title>
    <link rel="stylesheet" href="styles.css">
</head> 
<body>
{% if user.is_authenticated %}

 <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Upload</button>
 
    </form>
{% endif %}
<br><br> 
<div> 
<button type="button" onclick="location.href='{% url 'home:log' %}'">Logout</button> 
</div> 
</body> 
</html> 