html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  body {
      padding-left:5%;
      background-color: white;
    }
    
  @media (prefers-color-scheme: dark) {
    body {
      color: #fff;
      background: #121212;
    }
  
    body a {
      color: #809fff;
    }
  }
    .alert-pre {
      word-wrap: break-word;
      word-break: break-all;
      white-space: pre-wrap;
    }
    
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 60%;
    padding:20px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
  
  .center {
    margin: auto;
    width: 100%;
    padding: 10px;
  }
  
  .ball {
    position: absolute;
    border-radius: 100%;
    opacity: 0.7;
  }